# Database
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# AWS S3
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Security (JWT)
JWT_SECRET=

# Demo Users
DEMO_ADMIN_PASSWORD=
DEMO_USER_PASSWORD=

# Docker / CI
DOCKER_HUB_USERNAME=
